                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                    ''""`"""    '                                 
                                +L$$$$$$$$$$$$$$$$$C+                             
                               o$$$$$$$$$$$$$$$$$$$$$Br                           
                             .B$$$$$$$$$$$$$$$$$$$$$$$$%~                         
                            .B$$$$$$$$$$$$$$$$$$$$$$$$$$$C                        
                            a$$$$$@WbdddddddddddbM@$$$$$$$@'                      
                           X$$$$$8ddddddddddddddddda$$$$$$$&                      
                          "$$$$$&ddddddddddddddddddddB$$$$$$w                     
                          O$$$$$ddddddddddddddddddddddW$$$$$$n                    
                         .$$$$$dddddddddddddddddddddddd&$$$$$$:                   
                         L$$$$MdddddddddddddddddddddddddB$$$$$$                   
                         B$$$$ddddddddddddko#8$$$$$$$$$$B$$$$$$U                  
                        "$$$$&dddddddddh%$$$$$$$$$$$$$$$$$$$$$$$l                 
                        1$$$$#dddddddd%$$$$$$$$$$$$$$$$$$$$$$$$$$.                
                        x$$$$#ddddddd&$$$$$$$$kCvj|1[[[})np$$$$$$Z                
                        U$$$%#ddddddk$$$$$@X______-_++____-_Q$$$$$_               
                        8$$$&*dddddd#$$$$$?______+'       ',-f$$$$$.              
                        $$$$M*dddddd8$$$@C_______            _/$$$$w              
                       O$$$$**dddddd8$$$hJ]______            ,_L$$$$,             
                     'Z$$$$$**dddddd%$$$CJz______i           :__@$$$8             
                '\UOo$$$$$$$*#dddddd@$$$JJC[______-~+_i,^,:l!-__/$$$$             
               X$$$$$$$$$$$$*#dddddd@$$$JJJC_____________________$$$$I            
              b$$$$$$$$$$$$%*#ddddddB$$$JJJJJ?_________________1C$$$$n            
             )$$$$$$$$$$$$$W**ddddddB$$$JJJJJC}______________]CJJ$$$$U            
             $$$$$$#kkh&$$$#**dddddd&$$$0JJJJJJc{_______}|fXCJJJJ$$$$?            
             $$$$$adddd*$$$***dddddd*$$$WJJJJJJJJCCCCCJJJJJJJJJJJ$$$$.            
            `$$$$$ddddd%$$$***ddddddk$$$$0JJJJJJJJJJJJJJJJJJJJJJo$$$$             
            :$$$$Mddddd@$$$***ddddddd@$$$$JJJJJJJJJJJJJJJJJJJJJa$$$$k             
            :$$$$kddddd$$$$***dddddddM$$$$%CJJJJJJJJJJJJJJJJJw$$$$$$;             
            :$$$$dddddd$$$$***bddddddd$$$$$@CJJJJJJJJJJJJJJh@$$$$$$h              
            ^$$$$hkdddb$$$$***hdddddddh$$$$$$&qCJJJJJJLOpB$$$$$$$$$!              
            ,$$$$******$$$$***addddddddW$$$$$$$$B%%B$$$$$$$$$$$$$$m               
            `$$$$******$$$$***oddddddddd%$$$$$$$$$$$$$$$$$$$$%$$$$^               
            ^$$$B******$$$$****ddddddddddh$$$$$$$$$$$$$$$$&kdd$$$$,               
            :$$$B******$$$$****bdddddddddddd#%@$$$$$@%8odddddd$$$$)               
            !$$$B******$$$$****odddddddddddddddddddddddddddddd$$$$&               
            <$$$B******$$$$*****dddddddddddddddddddddddddddddb$$$$$               
            -$$$B******$$$$*****dddddddddddddddddddddddddddddh$$$$$               
            |$$$%******$$$$*****hddddddddddddddddddddddddddddo$$$$$               
            t$$$%******$$$$*****odddddddddddddddddddddddddddd*$$$$$               
            t$$$8******$$$$******dddddddddddddddddddddddddddd*&$$$$               
            t$$$&******$$$$******bddddddddddddddddddddddddddd*#$$$$^              
            Y$$$&******$$$$******hddddddddddddddddddddddddddh*M$$$$;              
            U$$$&******$$$$******#dddddddddddddddddddddddddd#*&$$$$I              
            U$$$&******$$$$*******bddddddddddddddddddddddddd**8$$$$`              
            C$$$8******$$$$********dddddddddddddddddddddddda**%$$$$               
            J$$$8******$$$@********oddddddddddddddddddddddd***B$$$$               
            Y$$$8******$$$@*********addddddddddddddddddddd****$$$$$               
            n$$$8******$$$$**********#dddddddddddddddddddo****$$$$$               
            ]$$$%******$$$$************akdddddddddddddba******$$$$k               
            :$$$@******$$$$*****************ahkbdddko*********$$$$1               
             $$$$******%$$$**********************************#$$$$"               
             $$$$#*****&$$$**********************************W$$$$'               
             z$$$$#****M$$$**********************************B$$$$                
             ,$$$$@****8$$$**********************************$$$$o                
             .8$$$$$@8%$$$$#*************#M##****************$$$$L                
              [$$$$$$$$$$$$#************%$$$$$@@B8&&%@@@****8$$$$|                
               |$$$$$$$$$$$M************$$$$$$$$$$$$$$@*****$$$$$;                
                ^d$$$$$$$$$&***********#$$$$$$$$$$$$$W******$$$$$                 
                  .tmwa$$$$@***********M$$$$$$$$$$$M********$$$$$                 
                       W$$$$***********#$$$$^,@$$$@*********$$$$8                 
                       1$$$$***********M$$$$  f$$$@*********$$$$O                 
                       ^$$$$***********M$$$$. Y$$$@********#$$$$c                 
                        $$$$***********M$$$$l r$$$@********#$$$$?                 
                        $$$$#**********#$$$$+ i$$$@*********$$$$`                 
                        $$$$W**********&$$$$  "$$$$*********$$$$.                 
                        $$$$8**********B$$$$   M$$$%*******@$$$J                  
                        $$$$B**********@$$$O   z$$$$$$$$$$$$$$$                   
                        h$$$$#********B$$$$]   ^$$$$$$$$$$$$$$_                   
                        L$$$$$#*****#@$$$$$^    :@$$$$$$$$$$BI                    
                        "$$$$$$$$$$$$$$$$$b      '}uYYvCbbmj                      
                         i$$$$$$$$$$$$$$$@                                        
                          ]@$$$$$$$$$$$$M^                                        
                            j@$$$$$$$@%!                                          
                              ^-txr-^                                             
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
